TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=pishroo
TYPEORM_SYNCHRONIZE=
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=libs/migrations/src/*.ts
SESSION_SECRET=session@secret@key
JWT_SECRET_KEY=jwt@secret@key
NODE_OPTIONS=--openssl-legacy-provider


NX_BACK_URL=http://localhost:3333
NX_BACK_NATIVE_URL=http://10.0.2.2:3333
NX_BACK_PORT=3333
NX_ADMIN_URL=http://localhost:4200
NX_WEBSITE_URL=http://localhost:4300

KEYSTORE_PASSWORD=PASSWORD
